systemDefaultCommand=
pythonExe=mayapy
openDirectoryInitialExt=['.ma','.mb','.shk']
batchFileInitialName=mayaBatch.bat
batchFileInitialDir=C:/temp
sourceScriptInitialDir=W:/Dept/RnD/tools/BatchTool/command/maya/mel
openDirectoryFileInitialDir=Y:/ASP_RnD/rmsProject/scenes
openDirectoryInitialDir=Y:/ASP_RnD/rmsProject/scenes
openFileInitialDir=Y:/ASP_RnD/rmsProject/scenes
